//////////////////////////////////////
//									//
//		P H A S M A T R I X			//
//									//
//////////////////////////////////////
//
//	by docfo4r
//
//	Program download link: https://gitlab.com/docfo4r/phasmatrix
//	Database link: https://gitlab.com/docfo4r/phasmatrix/-/raw/main/SOURCE/phasmatrix.ini
//
//
//___________________________________

version=1.0

//*****************PREPARATIONS
//  These describe the preparations to be done before the investigation starts
preparation=Locate the position of the breaker in the truck
preparation=Turn on the breaker in the location, go in using a lit candle
preparation=Turn on only absolutely necessary lights, and ones easy to remember [sideboard?] for Mare test
preparation=Bring into the location: Two candles, lighter, photo cam, two strong flaslights


//*****************GHOST
//	At first, we list all ghosts in Phasmo
ghosts=Banshee;Demon;Goryo;Hantu;Jinn;Mare;Myling;Obake;Oni;Onryo;Phantom;Poltergeist;Raiju;Revenant;Shade;Spirit;Twins;Wraith;Yokai;Yurei


//*****************FIRST EVIDENCE
//	Now we list first evidence for each ghosts - Making sure the evidence words are always exactly written in the same manner
Banshee=Fingerprints;Orbs;DOTS
Demon=Fingerprints;Ghost book;Freezing temperatures
Goryo=EMF;Fingerprints;DOTS
Hantu=Fingerprints;Orbs;Freezing temperatures
Jinn=EMF;Fingerprints;Freezing temperatures
Mare=Spiritbox;Orbs;Ghost book
Myling=EMF;Fingerprints;Ghost book
Obake=EMF;Fingerprints;Orbs
Oni=EMF;Freezing temperatures;DOTS
Onryo=Freezing temperatures;Orbs;Spiritbox
Phantom=Spiritbox;Fingerprints;DOTS
Raiju=EMF;Fingerprints;Orbs
Poltergeist=Spiritbox;Fingerprints;Ghost book
Revenant=Orbs;Ghost book;Freezing temperatures
Shade=EMF;Ghost book;Freezing temperatures
Spirit=EMF;Spiritbox;Ghost book
Twins=EMF;Freezing temperaturs;Spiritbox
Wraith=EMF;Spiritbox;DOTS
Yokai=Spiritbox;Orbs;DOTS
Yurei=Orbs;Freezing temperatures;DOTS


//*****************SECOND EVIDENCE
//	Now come the unique properties of the ghosts. The syntax is: At first the ghost, separated by = and then a text describing the unique strength.
//	The description will be displayed in the program and serves as the database for the text search, so make sure to not include typos and if you use first evidence equipment, spell it like above.
Banshee=Always focused on one player unless the player is not in the house?
Demon=Hunt cooldown only lasts for up to 15 seconds instead of 25?
Demon=Hunt started at 70% sanity?
Demon=No sanity drop when using the Ouija board successfully?
Goryo=Appears on DOTS in video camera if no-one is in the room?
Goryo=Ghost room was barely left?
Hantu=Move speed faster in cold rooms [1,8m / sec] compared to warm rooms [1,3m / sec]?
Jinn=Breaker on: Fast move during hunt when more than 10 meters away?
Jinn=Cannot turn off the breaker?
Jinn=Sanity drop of all players by 25% when in range of 3 meters during a hunt?
Mare=Cannot turn on lights?
Mare=Hunt at 60% sanity when lights are off in the ghost room, 40% when lights are on?
Myling=Footsteps can only be heard in range of electronic flicker during a hunt?
Myling=Paranormal noises and ghost whisperings are more frequent [use parabolic mic]?
Oni=Throws objects at fast speeds or far away?
Oni=Very active when multiple players are in the ghost room?
Onryo=Hunts early when a flame was extinguished?
Onryo=No hunts at all when there are two candles lit nearby the ghost?
Phantom=Disappears when taking a photo of it and is not be visible in the photo?
Phantom=Visible every 1-2 seconds during hunt [0,3-1 second for all other ghosts]?
Poltergeist=Throws many objects in the ghost room?
Poltergeist=When player witnesses object throw, sanity dropped by the amount of thrown objects x2?
Raiju=Moves faster during a hunt when nearby active electronics [listen to foodsteps speed]?
Revenant=Runs twice as fast during a hunt when seeing the player, otherwise much slower than other ghosts?
Shade=No hunt or long cooldown period if there are multiple players in the ghost room?
Spirit=No hunt for 3 minutes after using smudge sticks?
Twins=Lots of 4-7 EMF spikes on the board, maybe even duplicates?
Twins=Place sound sensors apart and motion sensor in the middle. Activity on both sound sensors without motion sensor trigger?
Wraith=Ghost event very far from the ghost room?
Wraith=No UV footsteps after walking through salt?
Yokai=During a hunt, can only hear voices really close by [2m compared to 8m for other ghosts]?
Yokai=Hunt started by up to 80% of sanity?
Yurei=Sanity drop by 25% no matter if in range or not?
Yurei=Smudge sticks stop movement for 90 seconds?

//  Furthermore, there are some second evidences that match with multiple ghosts.
//  Set it up like so:
//  GeneralTest=Test name=Ghostname;Ghostname[;Ghostname]=First evidence elimination [leave empty if not applying]=Description
GeneralTest=Window knock=Banshee;Demon;Goryo;Hantu;Jinn;Myling;Phantom;Poltergeist=Is a window knock photo counted as Fingerprint evidence instead of Interaction?
GeneralTest=Early hunt=Banshee;Demon;Mare;Yokai=Do hunts only occur below 50% team sanity?
